.footer {
	padding: 30px 0;
	background-color: #f2f6fe;

	.uk-container>div {
		@include screen(x) {
			flex-direction: column;
		}
	}

	span {
		display: inline-block;
		margin-right: 30px;
		font: normal 14px/24px Manroe;
		color: #999999;
	}

	&__socials {
		@include screen(x) {
			margin-top: 30px;
		}

		li {
			&:not(:last-of-type) {
				margin-right: 20px;
			}
		}

		a {
			width: 40px;
			height: 40px;

			img {
				transition: transform .3s;
			}

			&:hover {
				img {
					transform: scale(1.2);
				}
			}


		}
	}
}